In [1]:
import pandas as pd
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [67]:
movies=pd.read_csv(r"C:\Users\mohad\Downloads\1636213079611301\movies.csv")
ratings=pd.read_csv(r"C:\Users\mohad\Downloads\1636213079611301\ratings.csv")

In [21]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

#### extracting the release year of the movie in title column and adding it into a new column named year. and then we remove the year in title column by replacing it with an empty string('').
#### in the last step we removed any whitespaces at the end and the begining of each title.

In [68]:
movies['year']=movies.title.str.extract('(\(\d\d\d\d\))',expand=False)
movies['year']=movies.year.str.extract('(\d\d\d\d)',expand=False)
movies['title']=movies.title.str.replace('(\(\d\d\d\d\))','')
movies['title'] = movies['title'].apply(lambda x: x.strip())
movies.head(10)

C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\3619945172.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  movies['title']=movies.title.str.replace('(\(\d\d\d\d\))','')

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
5,6,Heat,Action|Crime|Thriller,1995
6,7,Sabrina,Comedy|Romance,1995
7,8,Tom and Huck,Adventure|Children,1995
8,9,Sudden Death,Action,1995
9,10,GoldenEye,Action|Adventure|Thriller,1995

#### we seperated genres of each movie in genres column by '|' with the help of split() function and converted them into a list of genres.

In [69]:
movies['genres']=movies.genres.str.split('|')
movies.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

#### first, we created a new data frame 'moviesWithGenres' in order to have the genre matrix.
#### and then copied the movies df into it.
#### iterrows() function iterate through each row of a df and returns the index and date of a row as series.
#### in the first for loop we iterate through each row and in the nested loop we iterate through the different genres of a movie in the 'genre' column and for each genre we add it as a new column in moviesWithGenres and assign 1 to that location.
#### and then we fill the empty cells by 0 which means that specific genre does not belong to the corresponding movie.

In [70]:
moviesWithGenres=movies.copy()
for index,row in movies.iterrows():
    for genre in row['genres']:
        moviesWithGenres.at[index,genre]=1
moviesWithGenres=moviesWithGenres.fillna(0)
moviesWithGenres.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### we delete 'genres' and 'year' columns because the genres are already present as columns. and in our recommendation system which is content-based we only decides by the genres not the year.

In [71]:
moviesWithGenres=moviesWithGenres.drop('genres',1)
moviesWithGenres=moviesWithGenres.drop('year',1)
moviesWithGenres.head()

C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\2955870500.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  moviesWithGenres=moviesWithGenres.drop('genres',1)
C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\2955870500.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  moviesWithGenres=moviesWithGenres.drop('year',1)

,movieId,title,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

#### removing timestamp column because we dont need it in recommending process.

In [72]:
ratings=ratings.drop("timestamp",1)
ratings.head()

C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\1734636835.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  ratings=ratings.drop("timestamp",1)

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

#### creating a list of dictionaries which shows the the movies with its ratings that have been watched by a particular user. then converting it into a pandas data frame.

In [73]:
userInput=[
    {'title':'Heat','rating':8},
    {'title':'Jumanji','rating':5},
    {'title':'GoldenEye','rating':6.7},
    {'title':'Waiting to Exhale','rating':4.3},
    {'title':'Toy Story','rating':7.5}
]
inputMovies=pd.DataFrame(userInput)
inputMovies

               title  rating
0               Heat     8.0
1            Jumanji     5.0
2          GoldenEye     6.7
3  Waiting to Exhale     4.3
4          Toy Story     7.5

#### to add the movie id to inputMovies df, we search in movies df and take the ones which their name is in the list of the names of inputMovies df. and then we merge two dfs to add the movie id into inputMovies. the result is as kind of movies df so we have to drop genres and year columns.

In [74]:
inputId = movies[movies['title'].isin(inputMovies['title'].tolist())]
inputMovies=pd.merge(inputId,inputMovies)
inputMovies=inputMovies.drop('genres',1).drop('year',1)
inputMovies

C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\1033348423.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies=inputMovies.drop('genres',1).drop('year',1)
C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\1033348423.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies=inputMovies.drop('genres',1).drop('year',1)

   movieId              title  rating
0        1          Toy Story     7.5
1        2            Jumanji     5.0
2        4  Waiting to Exhale     4.3
3        6               Heat     8.0
4       10          GoldenEye     6.7

#### now we have to find the genres of the user's movies. so we search into moviesWithGenres df by id and take the ones which their id is present in the list of id's of user's watched movies.

In [75]:
userMoviesWithGenre = moviesWithGenres[moviesWithGenres['movieId'].isin(inputMovies['movieId'].tolist())]
userMoviesWithGenre

,movieId,title,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,6,Heat,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,10,GoldenEye,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### we do some cleaning, reset the index of df and keep only genres columns.

In [76]:
userMoviesWithGenre = userMoviesWithGenre.reset_index(drop=True)
userGenreTable = userMoviesWithGenre.drop('movieId', 1).drop('title', 1)
userGenreTable

C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\2834914966.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMoviesWithGenre.drop('movieId', 1).drop('title', 1)
C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\2834914966.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMoviesWithGenre.drop('movieId', 1).drop('title', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### now we have to multiply the user's ratings to the genres of corresponding movie to obtain weighted genre matrix and finally user profile.

In [116]:
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
userProfile

Adventure             19.2
Animation              7.5
Children              12.5
Comedy                11.8
Fantasy               12.5
Romance                4.3
Drama                  4.3
Action                14.7
Crime                  8.0
Thriller              14.7
Horror                 0.0
Mystery                0.0
Sci-Fi                 0.0
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

#### now we get the genres of every movie we have. and the index of row based on movie id column.
#### and then remove the unnecessary columns.

In [117]:
genreTable = moviesWithGenres.set_index(moviesWithGenres['movieId'])
genreTable = genreTable.drop('movieId', 1).drop('title', 1)
genreTable.head()

C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\943135772.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1)
C:\Users\mohad\AppData\Local\Temp\ipykernel_12024\943135772.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### now we have to multiply user profile which indicates user prefrences to genre matrix to figure out how much each genre user likes and which movies to recommend.

In [120]:
recommendationTable = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable.head()

movieId
1    0.579909
2    0.403653
3    0.147032
4    0.186301
5    0.107763
dtype: float64

#### we sorted the recommendation table by the score that is assigned to movies that user has not watched yet. then we can use n top rows to recommend to the user.

In [121]:
recommendationTable = recommendationTable.sort_values(ascending=False)
recommendationTable.head()

movieId
26340     0.714155
108932    0.714155
51939     0.714155
117646    0.705023
2414      0.672146
dtype: float64

#### to find the place of top 20 movies, we search into movies df by id and now we can see the whole information about the recommended movies.

In [122]:
movies.loc[movies['movieId'].isin(recommendationTable.head(20).keys())]

,movieId,title,genres,year
478,546,Super Mario Bros.,"[Action, Adventure, Children, Comedy, Fantasy,...",1993
1480,2005,"Goonies, The","[Action, Adventure, Children, Comedy, Fantasy]",1985
1814,2414,Young Sherlock Holmes,"[Action, Adventure, Children, Fantasy, Mystery...",1985
1972,2617,"Mummy, The","[Action, Adventure, Comedy, Fantasy, Horror, T...",1999
2250,2987,Who Framed Roger Rabbit?,"[Adventure, Animation, Children, Comedy, Crime...",1988
2572,3440,Teenage Mutant Ninja Turtles III,"[Action, Adventure, Children, Comedy, Fantasy]",1993
3608,4956,"Stunt Man, The","[Action, Adventure, Comedy, Drama, Romance, Th...",1980
5471,26184,"Diamond Arm, The (Brilliantovaya ruka)","[Action, Adventure, Comedy, Crime, Thriller]",1968
5490,26340,"Twelve Tasks of Asterix, The (Les douze travau...","[Action, Adventure, Animation, Children, Comed...",1976
5516,26504,Cloak & Dagger,"[Action, Adventure, Children, Crime, Mystery, ...",1984
5774,31367,"Chase, The","[Action, Adventure, Comedy, Crime, Romance, Th...",1994
6448,51939,TMNT (Teenage Mutant Ninja Turtles),"[Action, Adventure, Animation, Children, Comed...",2007
7069,69644,Ice Age: Dawn of the Dinosaurs,"[Action, Adventure, Animation, Children, Comed...",2009
7170,71999,Aelita: The Queen of Mars (Aelita),"[Action, Adventure, Drama, Fantasy, Romance, S...",1924
7175,72165,Cirque du Freak: The Vampire's Assistant,"[Action, Adventure, Comedy, Fantasy, Horror, T...",2009
7374,79139,"Sorcerer's Apprentice, The","[Action, Adventure, Children, Comedy, Fantasy]",2010
7441,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
8357,108932,The Lego Movie,"[Action, Adventure, Animation, Children, Comed...",2014
8597,117646,Dragonheart 2: A New Beginning,"[Action, Adventure, Comedy, Drama, Fantasy, Th...",2000
9394,164226,Maximum Ride,"[Action, Adventure, Comedy, Fantasy, Sci-Fi, T...",2016